<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Personal Web-site</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <h1>Welcome!</h1>
    <h2>Please introduce yourself</h2>
      <input id="firstName" type="text" placeholder ="First Name"/><br>
      <input id="lastName" type="text" placeholder ="Last Name"/><br>
        <p id="fullName"></p>
      <button id="btn" onclick="nameInfo()">Button</button>
        <h3 id="welcome"><h3>

    <script src= "script.js"></script>

 </body>
</html>
